<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drikke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/k-favicon.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
            <div class="logo">
                <a href="#">KAROLS CAFE</a>
            </div>
            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="nav-toggler">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="active">HJEM</a></li>
                    <li><a href="meny.html">MENY</a></li>
                    <li><a href="accessibility.html">ACCECIBILITY</a></li>
                    <li><a href="omoss.html">TEKNOLOGI OG SAMFUNN</a></li>
                    <li class="reservasjon-responsive"><a href="reservation.html">RESERVASJON</a></li> 
            </nav>
            <li class="reservasjon"><a href="reservation.html">RESERVASJON</a></li> 
            </div>
        </div>
     </header>
    <div class="container-sidestart drikke">
        <div class="overskrift">
            <h1>DRIKKE</h1>
            <br>
            <p class="overskift-under">Du er velkommen til å nyte en drink og litt snacks hos oss. Enten om det er after work, som en del av minglingen før en større middag eller bare for kos. </p> 
            
        </div>
    </div>
    <div class="meny-overtekst">
 
<h2>    MENU</h2>

    </div>
<a href="meny.html" class="tilbake-knapp-meny"> <-MENYER</a>

    <div class="menyPlakat">
        <table>
    
                <tr>
                <td> 
                    Revisted Hot Chocolate
                    <br>
                <p style="font-style:italic; font-size:12px">Cognac, Sjokolade, Appelsinlikør
                    <br>
                    (E, M, K)
                </td>
                <td>170,-</td>
                </tr>
                <tr>
                    <td>Sgroppino
                        <p style="font-style:italic; font-size:12px">Prosecco, vodka, Sitronsorbet
                            <br>
                            (E, M, L)
                    </td>
                    <td>150,-</td>
            </tr>
            <tr>
                    <td> Whisky Sour
                        <p style="font-style:italic; font-size:12px">Whiskey, sitronsaft
                            <br>
                            (E, M, K, L)
                    </td>
                    <td>180,-</td>
            </tr>
            <tr>
                    <td>Mojito
                        <p style="font-style:italic; font-size:12px">Mint, Lime, Hvit Rom 
                            <br>
                            (E, M, L)
                    </td>
                    <td>170,-</td>
            </tr>
            <tr>
                    <td> Moscow Mule
                        <p style="font-style:italic; font-size:12px">Vodka, Limejuice, Ingefærøl
                            <br>
                            (E, M, L, S)
                    </td>
                    <td>180,-</td>
            </tr>
                    <td> 
                        Espresso Martini
                        <br>
                        <p style="font-style:italic; font-size:12px">Espresso, Martini, Kaffelikør
                            <br>
                            (E, M, K)
                    </td>
                    <td>175,-</td>
            </tr>
            <tr>
                <td>Aperol Spritz
                    <p style="font-style:italic; font-size:12px">Aperol, sprite, Prosecco
                        <br>
                        (E, M, L)
                </td>
                <td>120,-</td>
        </tr>
        <tr>
                <td> Cuba Libre 
                    <p style="font-style:italic; font-size:12px">Coca-Cola, lime, Rom
                        <br>
                        (E, M, K, L)
                </td>
                <td>150,-</td>
            </table>
    </div>   

</body>

<footer>
    <div class="footer-bok">
        <div class="footer-style">
            <div class="footer-1">
                <h3 class="footer-overskrift">Praktisk Info
                </h3>
                <h5>Eventmanager: <a href = "mailto: ap@example12345.com">Andre Kastersen </a></h5>
                    <br>
                <h5>Daglig leder: <a href = "mailto: ap@example12345.com">Per Pettersen</a></h5>
                <a href="vårekilder.html" class="kildeknapp">Våre kilder</a>
            </div>
            <div class="footer-2">
                <h3 class="footer-overskrift">Åpningstider</h3>
                <h5>Mandag-Fredag  9.00-21.00</h5>
                    <br>
                <h5>Lørdag-Søndag  11.00-23.00</h5>
                
            </div>
            <div class="footer-3">
                <h3 class="footer-overskrift">Adresse</h3>
                <h5>Pilestredet 35</h5>
                <br>
                <h5>10 minutters gåavtand fra Nationaltheatret</h5>
            </div>
            
                <div class="kopirett">
                 <p>Copyright @2022 | Lagd av Karol og Mathias | Karol's Cafe</p>
                </div>
                
            <ul class="sosiale-medier">
                <li><a href="https://tetris.com/play-tetris" target="_blank"><img class="sosiale-png" src="face4.png"></a></li>
                <li><a href="https://tetris.com/play-tetris" target="_blank"><img class="sosiale-png2" src="insta11.png"></a></li>
                <li><a href="https://tetris.com/play-tetris" target="_blank"><img class="sosiale-png" src="snap3.png"></a></li>
                <li><a href="https://tetris.com/play-tetris" target="_blank"><img class="sosiale-png"src="twitter3.png"></a></li>
            </ul>  
        </div>
    </div>
    
</footer>